{
  "AppSettings":{
    "Token":"super secrete key"
  },
  "ConnectionStrings": {
		"Default": "server=localhost; database = DatingAppDb; integrated security=True"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dji8cxrbp",
    "ApiKey": "697125511514378",
    "ApiSecret": "CQ5Fl9LyAukk-hEjSh2lYQ-sSro"
  }
}
